# new_reuse_widgets

./: ANDROID_BUILD_FIX.md  e00kkkk0r.txt  er1111111r.txt  pubspec.yaml
android/: build.gradle  local.properties.template  settings.gradle
android/app/: build.gradle
lib/: main.dart
lib/sharedwidget/: shared_widgets.dart
reusbleparts/: README.md  pubspec.yaml
reusbleparts/android/: build.gradle  gradle.properties
reusbleparts/android/app/: build.gradle
reusbleparts/android/app/src/main/: AndroidManifest.xml
reusbleparts/android/app/src/main/kotlin/com/example/reusbleparts/: MainActivity.kt
reusbleparts/ios/Runner/: Info.plist
reusbleparts/ios/Runner.xcodeproj/: project.pbxproj
reusbleparts/linux/: CMakeLists.txt  my_application.cc
reusbleparts/macos/Runner.xcodeproj/: project.pbxproj
reusbleparts/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
reusbleparts/macos/Runner/Configs/: AppInfo.xcconfig
reusbleparts/test/: widget_test.dart
reusbleparts/web/: index.html  manifest.json
reusbleparts/windows/: CMakeLists.txt
reusbleparts/windows/runner/: Runner.rc  main.cpp
