allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    project.ext {
        flutter = [
            compileSdkVersion: 36,
            minSdkVersion    : 21,
            targetSdkVersion : 36,
            ndkVersion       : "23.1.7779620"
        ]
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace = project.group
                }
                compileSdk = 36
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
